{
    # Configuration globale
    email {$LETSENCRYPT_EMAIL}
    # Désactiver la télémétrie
    admin off
}

# ========================================
# DOMAINE PRINCIPAL (Database Manager)
# ========================================
{$DOMAIN} {
    reverse_proxy odoo:8069
    
    log {
        output file /var/log/caddy/main.log
    }
}

# Redirect www vers le domaine principal
www.{$DOMAIN} {
    redir https://{$DOMAIN}{uri} permanent
}

# ========================================
# CLIENTS - Import des configurations
# ========================================
# Ajoutez vos clients dans /caddy/sites/*.caddy
# Exemple: /caddy/sites/casaobras.caddy
import /caddy/sites/*.caddy

