{
    # Configuration globale
    email {$LETSENCRYPT_EMAIL}
    # Désactiver la télémétrie
    admin off
    # Compression automatique
    servers {
        protocol {
            experimental_http3
        }
    }
}

# ========================================
# DOMAINE PRINCIPAL (Database Manager)
# ========================================
{$DOMAIN} {
    # Websocket et Longpolling - Port 8072
    handle /websocket* {
        reverse_proxy odoo:8072
    }
    
    handle /longpolling/* {
        reverse_proxy odoo:8072
    }
    
    # Route principale - Port 8069
    handle {
        reverse_proxy odoo:8069
    }
    
    log {
        output file /var/log/caddy/main.log
    }
}

# Redirect www vers le domaine principal
www.{$DOMAIN} {
    redir https://{$DOMAIN}{uri} permanent
}

# ========================================
# CLIENTS - Import des configurations
# ========================================
# Ajoutez vos clients dans /caddy/sites/*.caddy
# Exemple: /caddy/sites/casaobras.caddy
import /caddy/sites/*.caddy

