[options]
addons_path = /mnt/extra-addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
dbfilter = ^%d$
admin_passwd = $pbkdf2-sha512$600000$Y.w95/y/9x6DkNLauzdmDA$IRX6kvr6C3S7/5Aieqd/njETzf1KBgijfRpb4XMjjESD7.JSPVBazmmPyb80yxZLaL/a/ELjtOy00OvuETZdXw
log_level = info
list_db = True
workers = 2
max_cron_threads = 1

