erp.casaobrasibiza.com {
    # Compression automatique
    encode gzip zstd
    
    # Cache pour les assets statiques
    @static {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
    }
    header @static Cache-Control "public, max-age=31536000, immutable"
    
    # Ajouter le paramètre db si absent
    @no_db {
        not query db=*
    }
    rewrite @no_db {uri}?db=casa_obras
    
    # Longpolling pour Odoo (websocket/notifications)
    @longpolling {
        path /longpolling/*
    }
    reverse_proxy @longpolling odoo:8072 {
        header_up X-Forwarded-Proto {scheme}
        header_up X-Real-IP {remote_host}
    }
    
    # Route principale vers Odoo
    reverse_proxy odoo:8069 {
        # Headers pour de meilleures performances
        header_up X-Forwarded-Proto {scheme}
        header_up X-Real-IP {remote_host}
    }
    
    log {
        output file /var/log/caddy/casa_obras.log
    }
}