erp.casaobrasibiza.com {
    # Websocket et Longpolling - Port 8072
    handle /websocket* {
        reverse_proxy odoo:8072
    }
    
    handle /longpolling/* {
        reverse_proxy odoo:8072
    }
    
    # Route principale - Port 8069
    handle {
        # Ajouter le paramètre db si absent
        @no_db {
            not query db=*
        }
        rewrite @no_db {uri}?db=casa_obras
        
        reverse_proxy odoo:8069
    }
    
    log {
        output file /var/log/caddy/casa_obras.log
    }
}