erp.casaobrasibiza.com {
    # Compression automatique
    encode gzip zstd
    
    # Cache pour les assets statiques
    @static {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
    }
    header @static Cache-Control "public, max-age=31536000, immutable"
    
    # Ajouter le paramètre db si absent
    @no_db {
        not query db=*
    }
    rewrite @no_db {uri}?db=casa_obras
    
    # Websocket/Longpolling pour Odoo (notifications temps réel)
    @websocket {
        path /websocket /longpolling/*
    }
    reverse_proxy @websocket odoo:8072 {
        header_up X-Forwarded-Proto {scheme}
        header_up X-Real-IP {remote_host}
        header_up Upgrade {http.request.header.Upgrade}
        header_up Connection {http.request.header.Connection}
    }
    
    # Route principale vers Odoo
    reverse_proxy odoo:8069 {
        # Headers pour de meilleures performances
        header_up X-Forwarded-Proto {scheme}
        header_up X-Real-IP {remote_host}
    }
    
    log {
        output file /var/log/caddy/casa_obras.log
    }
}