erp.casaobrasibiza.com {
    # Compression (en dehors des handle, c'est OK)
    encode gzip
    
    # Websocket et Longpolling - Port 8072
    handle /websocket* {
        reverse_proxy odoo:8072
    }
    
    handle /longpolling/* {
        reverse_proxy odoo:8072
    }
    
    # Route principale - Port 8069
    handle {
        # Ajouter le paramètre db si absent
        @no_db {
            not query db=*
        }
        rewrite @no_db {uri}?db=casa_obras
        
        # Cache pour les assets statiques
        @static {
            path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
        }
        header @static Cache-Control "public, max-age=31536000"
        
        reverse_proxy odoo:8069
    }
    
    log {
        output file /var/log/caddy/casa_obras.log
    }
}