# Configuration pour Odoo Ibiza Boost
# Domaine: odoo.ibizaboost.com → Base: odooibizaboost

odoo.ibizaboost.com {
    # Compression
    encode gzip
    
    # Websocket et Longpolling - Port 8072
    handle /websocket* {
        reverse_proxy odoo:8072 {
            header_up X-Odoo-dbfilter odooibizaboost
        }
    }
    
    handle /longpolling/* {
        reverse_proxy odoo:8072 {
            header_up X-Odoo-dbfilter odooibizaboost
        }
    }
    
    # Route principale - Port 8069
    handle {
        # Cache pour les assets statiques
        @static {
            path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
        }
        header @static Cache-Control "public, max-age=31536000"
        
        reverse_proxy odoo:8069 {
            header_up X-Odoo-dbfilter odooibizaboost
        }
    }
    
    log {
        output file /var/log/caddy/odooibizaboost.log
    }
}

